{
  "extends": ["config:base", "group:allNonMajor"],
  "vulnerabilityAlerts": {
    "labels": ["security"]
  },
  "timezone": "Asia/Tokyo",
  "dependencyDashboard": true,
  "schedule": ["before 3am on Monday"],
  "labels": ["dependencies"]
}
